APP_NAME=APP
APP_ENV=local
APP_DOMAIN=bk-n

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=app
AWS_SECRET_ACCESS_KEY=secretsecret
AWS_DEFAULT_REGION=us-west-2
AWS_S3_END_POINT=http://127.0.0.1:9000
AWS_DEFAULT_AVATAR=default_avatar.png
AWS_DEFAULT_COVER=default_cover.jpg

JWT_KEY=riqxx0aaoyyol9utoa4vgn6p2kbbs22